$blueprint-liquid-grid-columns: 24
$blueprint-liquid-grid-width: 3.167%
$blueprint-liquid-grid-margin: 1.042%
$blueprint-liquid-container-width: 90%
$blueprint-liquid-container-min-width: 1180px

=grad($color_a, $color_b)
  +linear-gradient(color-stops($color_a,$color_b))
  
$blueprint-fixed-font-family: Menlo, Monaco, 'Andale Mono', Inconsolata, monospace