#rubygem_profile
  .rubygem_image
    margin-top: 30px
  .rubygem_info h2
    margin: 0
    line-height: 1.5em
  .left_column
    float: left
    width: 60%
  .right_column
    float: right
    width: 30%
    hr
      margin: .5em 0
.gem_users
  margin-top: 30px
  h3
    color: #BF2F2F
    font-weight: 900
    text-shadow: rgba(#ff0,.4) 0 1px 0
  .list_of_gem_users
    +reset-box-model
    list-style: none
    li
      margin: 0 10px 10px 0
      display: inline-block
      a.info
        +border-radius(4px)
        padding: 4px
        background: rgba(255,255,255,.5)
      img
        vertical-align: middle
      span.level
        float: right
.indicators
  list-style: none
  +reset-box-model
  li
    +reset-box-model
    display: inline
    padding: 4px
    +border-radius(4px)
    font-weight: 900
    text-shadow: rgba(#000,.6) 0 1px 0
    +box-shadow(rgba(#FFF,1),0,1px,1px)
    &.yes
      +grad(#0E7,#091)
      color: white
      &:after
        content: ' Ok'
    &.dontknow
      +grad(#FF0, #BB0)
      color: #444
      text-shadow: rgba(#FFF,.6) 0 1px 0
      &:after
        content: ' Don\'t know'
    &.no
      +grad(#D66, #B22)
      color: white
      &:after
        content: ' No'
    a
      text-shadow: rgba(#FFF,.6) 0 1px 0
    