@import "partials/home"
@import "partials/user_profile"
@import "partials/rubygems"
@import "partials/teams"
@import "partials/search_panel"
@import "partials/flashes"
@import "partials/teams"

body
  +blueprint(true)
  background-color: #F90
  font-size: 15px
  line-height: 21px
  text-rendering: optimizeLegibility
  article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary
    +reset-box-model
    display: block
  header
    +box-shadow
    width: 100%
    position: fixed
    top: 0
    left: 0
    height: 56px
    background: white
    h1
      +reset-box-model
      img:hover
        background-image: url(/images/railerim_logo_small_bg.png)
    form
      padding-top: 12px
      text-align: right
    nav
      text-align: right
      display: inline
      a
        margin-right: .5em
        text-decoration: none
        font-weight: 900
        color: #666 !important
        &:hover
          color: #222 !important
        &:active
          color: #000 !important
  a, :link, a:visited
    color: #0AF
    text-decoration: none
    &:hover
      text-decoration: underline
      color: (#0AF + #222)
    &:active
      position: relative
      top: 1px
  dl
    +reset-box-model
    dt, dd
      +reset-box-model
  .content_wrapper
    margin-top: 52px
    padding-bottom: 30px
    border-bottom: 1px solid #F90
    background:
      color: #E0E0E0
      image: url(/images/background_texture.gif)
  h1, h2
    margin-top: 30px
    font-size: 28px
    font-weight: 900
    text-shadow: #fff 0 1px 1px
    color: #AAA
  hr
    border: 0 none
    border-top: 1px solid #D0D0D0
    border-bottom: 1px solid #F0F0F0
    margin: 1em 0
  ::-moz-selection
    background: #b22 !important
    color: white !important
    text-shadow: none !important
  ::selection
    background: #b22 !important
    color: white !important
    text-shadow: none !important
  .small_caps
    text-transform: lowercase
    font-variant: small-caps
    text-shadow: #fff 0 1px 0
    color: #AAA
  footer
    +grad(rgba(#F55,.8),rgba(#F90,1))
    border-top: 1px solid #EEE
    margin-bottom: 100px
    .small_caps
      color: #b22
      font-size: 18px
      text-shadow: rgba(#fff,.5) 0 1px 0
    h2
      color: #930
      text-shadow: rgba(#fff,.5) 0 1px 0
  .page_overlay
    background: rgba(0,0,0,.9)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 100
  .close
    cursor: pointer
    float: right
  a.railerim_button
    +border-radius(3px)
    -webkit-box-shadow: rgba(#FFF,.6) 0 1px 1px inset, rgba(#fff,.6) 0 1px 1px
    color: white
    text-shadow: #070 1px 1px 0
    font-weight: 900
    padding: 4px 8px
    line-height: 24px
    +grad(#0E7,#091)
    float: right
    &:hover
      -webkit-box-shadow: rgba(#FFF,.5) 0 1px 0 inset, rgba(#fff,.5) 0 1px 0
      +grad(#0A3,#091)
      color: white
      text-decoration: none
      text-shadow: (#091 - #222) 1px 1px 0
    &:active
      +grad(#091,#0A3)
    &.recommended
      +grad(#0A3,#091)
      -webkit-box-shadow: rgba(#FFF,.5) 0 1px 0 inset, rgba(#fff,.5) 0 1px 0
      text-shadow: none
      color: white
      span.recommended_text
        position: relative
        visibility: visible
      span.unrecommend
        position: absolute
        visibility: hidden
      &:hover
        +grad(#D55,#A33)
        span.recommended_text
          position: absolute
          visibility: hidden
        span.unrecommend
          position: relative
          visibility: visible
      &:active
        +grad(#A33,#D55)
.wrapper
  margin-top: 30px
.text-placeholder
  color: #AAA !important
.image_wrapper
  img.image
    +border-radius(1em)
    +box-shadow(#fff,0,1px,0)
.info_wrapper
  .left_column
    float: left
    width: 36%
  .right_column
    float: right
    width: 60%
  .center_column
    width: 60%
    margin: 0 auto
  h3
    font-weight: normal
    font-size: 16px
    color: #444
.header
  +border-radius(4px)
  +grad(#555,#000)
  +box-shadow(#888, 0, 1px, 1px, inset)
  border: 1px solid #222
  padding: 1em
  margin-bottom: 20px
  h1
    float: left
    +reset-box-model
    color: white
    text-shadow: #000 0 -1px 0
    font-weight: 100
    letter-spacing: 3px
    line-height: 32px
    +border-radius(6px)
    -webkit-font-smoothing: subpixel-antialiased
    font:
      size: 22px
    span
      letter-spacing: 0px
      font-family: $blueprint-fixed-font-family
  .detail
    +border-radius(2px)
    +box-shadow(rgba(#000,.6),0,1px,3px, inset)
    background-color: white
    line-height: 24px
    padding: 4px 4px 4px 36px
    margin-left: 8px
    float: right
    letter-spacing: 2px
      weight: 100
    color: #444
    &.download
      background:
        image: url(/images/icons/inbox-download.png)
        repeat: no-repeat
        position: 4px center
    &.recommend
      background:
        image: url(/images/icons/medal.png)
        repeat: no-repeat
        position: 4px center
.yes_button, .no_button
  border: 1px solid #BBB
  +grad(#EEE,#CCC)
  +border-radius
  +box-shadow(#fff, 0, 1px, 0, inset)
  font-family: $blueprint-font-family
  height: 96px
  width: 200px
  margin: 10px
  float: left
  text-align: center
  vertical-align: middle
  line-height: 36px
  text-shadow: #fff 0 1px 0
  padding: 4px 10px
  display: block
  strong
    font-size: 48px
  span
    font-size: 14px
  &:hover
    +grad(#FFF,#BBB)
  &:active
    +grad(#CCC,#EEE)
    position: relative
    top: 1px
.yes_button
  strong, span
    color: #090
  &:hover
    strong, span
      color: #080
  &:active
    strong, span
      color: #0C0
.no_button
  height: 86px
  strong, span
    color: #d99
  &:hover
    text-decoration: none !important
    strong, span
      text-decoration: none !important
      color: #b66
  &:active
    strong, span
      color: #c22
#colophon
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  .wrapper
    background: black
    padding: 20px 0
    height: 40px
    text-align: right
    color: white
    a
      color: #ddd
      &:hover
        color: white
      &:active
    ul
      list-style: none
      +reset-box-model
      li
        +reset-box-model
        display: inline
        margin-left: 16px
        img
          vertical-align: middle
